<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Man's search for meaning</title>
    <style>
        h1{
            text-align: center;color:blue;background-color:yellow;
            height: 120px;width:420px;}
            h1{
                border:5px solid black;border-radius: 50px;margin-left: 700px;           }
              h3{
                  text-align:center;margin-left: -50px;
              }  p{
                  border: 2px solid red;margin: 50px;background-color: aqua;
              }img{margin-left: 780px;height:500px;width: 300px
              ;

              }
              h2{
                  text-align: center;
              }
    </style>
</head>
<body>
    <h1>Man's Search For Meaning 
        <small> <br>By <br>Viktor E. Frankl</small></h1>
        <h3>An Introduction to Logotherapy</h3>
        <p>Man's search by victor e Frankl is a wonderful book.It is a book about Logotherapy.I don't what Logotherapy is actually.
       But when finish these book i realize what the Logotherapy really is.Logotherapy was developed by neurologist and psychiatrist Viktor Frankl. <br>on a concept based on the premise that the primary motivational force of an individual is to find a meaning in life. Frankl describes it as "the Third Viennese School of Psychotherapy".along with Freud's psychoanalysis and Adler's individual psychology </p>
   <img src="file:///C:/Users/USER/Pictures/Web%20Pictures/man-s-search-for-meaning-1.webp" alt="">
  <h2><a href="https://edisciplinas.usp.br/pluginfile.php/3403095/mod_resource/content/1/56ViktorFrankl_Mans%20Search.pdf">pdf link of man's search meaning </a>    </h2> 
</body>
</html>
